# 티스토리 로그인 정보
TISTORY_EMAIL=bird3325@korea.com
TISTORY_PASSWORD=solip79!
TISTORY_BLOG_URL=lifepier.tistory.com

# Gemini API 설정
GEMINI_API_KEY=AIzaSyBGAQyZUvUpFCw0gBiFtAAY-7v-pFKklak

# 구글 트렌드 설정
GOOGLE_TRENDS_REGION=KR
GOOGLE_TRENDS_LANGUAGE=ko

# 이메일 알림 설정
NOTIFICATION_EMAIL=bird3325@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=notification@gmail.com
SMTP_PASSWORD=app_specific_password
